spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=USER-SERVICE
server.port=0
#server.port = 8081
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/